{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VUN3SE6V\\SQLEXPRESS;Initial Catalog=apbd_stud;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
